# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##

# env = HYPRLAND_INSTANCE_SIGNATURE,19c90048d65a5660384d2fb865926a366696d6be_1710561578

# PJG : platform-soc:display-subsystem-card - hyprland with GPU ????
env = WLR_DRM_DEVICES,/dev/dri/card0

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GDK_SCALE,1
env = XCURSOR_SIZE,32

env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS=@im,fcitx

# vulkan
#env = WLR_RENDERER,vulkan

# firefox
env = MOZ_ENABLE_WAYLAND,1
