# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##

# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Hi Refresh Rate
# monitor=,highrr,auto,1    # PJG
monitor=,highres,auto,1
monitor=HDMI-A-1,addreserved, -36,0,-90,-90         # 윗쪽으로 90픽셀만큼 올린다. , 위로 36만큼 올리는 이유는 waybar가 내린 만큼을 보상하는 것이다.
