# general {
#     disable_loading_bar = false
# }
#
# background {
#     monitor = HDMI-A-1
#     path = /home/elsa/Pictures/wallpapers/Anime-girl.png
# }
#
# # background {
# #     monitor = WL-2
# #     path = /home/me/someImage2.png
# # }
#
# label {
#     monitor =
#     text = Hi there, $USER
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 25
#     font_family = Noto Sans
#
#     position = 0, 80
#     halign = center
#     valign = center
# }
#
# input-field {
#     monitor =
#     size = 200, 50
#     outline_thickness = 3
#     dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
#     dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
#     outer_color = rgb(151515)
#     inner_color = rgb(200, 200, 200)
#     font_color = rgb(10, 10, 10)
#     fade_on_empty = true
#     placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
#     hide_input = false
#
#     position = 0, -20
#     halign = center
#     valign = center
# }


source = $HOME/.cache/wal/colors-hyprland

general {
    grace = 5
}

background {
    monitor =
    path = $HOME/.config/rofi/.current_wallpaper   # only png supported for now
    color = $backgroundCol

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, -80
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $foregroundCol
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    color = $foregroundCol
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}


# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $foregroundCol
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -130
    halign = center
    valign = center
}
