general {
    disable_loading_bar = false
}

background {
    monitor = HDMI-A-1
    path = /home/elsa/Pictures/wallpapers/Anime-girl.png
}

# background {
#     monitor = WL-2
#     path = /home/me/someImage2.png
# }

input-field {
    monitor           =
    size              = 200, 50
    outline_thickness = 3
    outer_color       = rgb(151515)
    inner_color       = rgb(200, 200, 200)
}
